image: java:8
# comment

stages:
  - test

before_script:
  - apt-get update -y
  - apt-get install apt-transport-https -y

test:
  script:
    - ./sbt -no-share clean coverage test coverageReport

cache:
  paths:
  - project/.ivy
  - project/.boot
  - project/.sbtboot
